{
    "id"         : "com.opencar.dev.tutorial.list_6_icon",
    "name"       : "Tutorial List 6 - Icon",
    "view"       : "view.js",
    "screens"    : [
        {
            "id"        : "screen1",
            "chambers"  : [
                {
                    "id"        : "chamber1",
                    "js"        : "modules/Chamber1.js",
                    "autorun"   : true,
                    "focus"     : true
                }
            ]
        }
    ],
    "categoryId" : "EXAMPLE",
    "date"        : "2014-05-12",
    "version"     : "1.0.0"
}
